src/graphql/auth/typedefs/index.graphql

type Token {
  access_token: String!
  refresh_token: String
}

input UserLogin {
  email: String!
  password: String!
}

input UserRegister {
  email: String!
  password: String!
  phone: String!
}

type User {
  id: ID!
  email: String!
  phone: String!
  username: String
  full_name: String
  address: String
  district: String
  province: String
  gender: String
  day_of_birth: String
  avatar_url: String
}
type Query {
  login(input: UserLogin): Token!
}
type Mutation {
  register(input: UserRegister): Token!
}
